This is a "living" repo of my vim configuration. Broadly, it's using Syntastic, NERDTree, EasyMotion and some other minor tweaks, syntax additions, etc.

################## SET UP AND INSTALL ########################
To download and install:
sudo apt-get install git

Run in the users' home directory:

git clone https://<username>@bitbucket.org/cgalladora/.vim.git

Then move .vimrc to the appropriate place
~/vim/.vimrc on MAC OS X

~/.vimrc on Linux/Debian

Then run vim and run :PluginInstall

##################### NAVIGATION #############################
To switch focus from directory/file navigator to regular window, make sure you're not in insert mode, and hold <ctrl> then press ww
To focus from regular window to directory/file navigator, same as above

To open a new tab from directory/file navigator, use the arrow keys to find your new file and hold shift and hit t (in other words, type T)

To move to the next tab, while out of insert mode, type gt.
To move to the previous tab, while out of insert mode, type gT
To close a tab, use :q! or :wq!

To use EasyMotion (only works on later versions of vim), type \\w, then select enter a character key

Closing the file window is the same as closing a tab, :q!